<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>transmarket</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="#" class="enlace">
            <img src="img/download.png" alt="" class="logo">
        </a>
        <ul>
            <li> <a href="index.html">inicio</a> </li>
            <li> <a href="noticas.html">noticas</a> </li>
                <li> <a href="competicones.html">competiciones</a> </li>
              <li> <a href="valores.html">valores</a> </li>
              <li> <a href="foro.html">foro</a> </li>
              <li> <a href="contacto.html">contacto</a> </li>
        </ul>
    </nav>
    <hr>

</div>
</header>
  
<div class="container">
    <header class="header">
        <h1>NOTICIAS DESTACADAS </h1>
    </header>
    <main class="content">
        <article class="article">
            <h1>Title</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est corrupti repudiandae quo amet magnam
                mollitia necessitatibus incidunt veritatis officia veniam aperiam, sunt cumque sequi? Perferendis
                doloremque quaerat eos quas dolores.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum? Minus unde quia officiis ipsum
                laboriosam dolorem. Similique, recusandae dicta.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum? Minus unde quia officiis ipsum
                laboriosam dolorem. Similique, recusandae dicta.</p>
        </article>

        <article class="article">
            <h1>Title</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est corrupti repudiandae quo amet magnam
                mollitia necessitatibus incidunt veritatis officia veniam aperiam, sunt cumque sequi? Perferendis
                doloremque quaerat eos quas dolores.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum? Minus unde quia officiis ipsum
                laboriosam dolorem. Similique, recusandae dicta.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum? Minus unde quia officiis ipsum
                laboriosam dolorem. Similique, recusandae dicta.</p>
        </article>
        <article class="article">
            <h1>Title</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est corrupti repudiandae quo amet magnam
                mollitia necessitatibus incidunt veritatis officia veniam aperiam, sunt cumque sequi? Perferendis
                doloremque quaerat eos quas dolores.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum? Minus unde quia officiis ipsum
                laboriosam dolorem. Similique, recusandae dicta.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum? Minus unde quia officiis ipsum
                laboriosam dolorem. Similique, recusandae dicta.</p>
        </article>
    </main>

    <aside class="sidebar">
        <div>
            <div class="content">
                <h2>foro</h2>
                <br><br><br>
               
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat maxime facilis quasi alias illo, fugiat
                  cupiditate porro dolores tenetur delectus!</p>
                <a href="#" class="btn">abrir discucion <i class="fas fa-chevron-right"></i></a>
             
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi id obcaecati et impedit ullam numquam unde quae, 
                inventore veniam voluptates voluptatum, nostrum suscipit veritatis odio quo minima magnam ab adipisci!</p>
                <a href="#" class="btn">abrir discucion <i class="fas fa-chevron-right"></i></a>
            </div>
        
        </article>
    </aside>

    <div class="related-post">
        <img src="img/liga espa;ola.png" alt="">
       
    </div>
    <div class="related-post">
        <img src="img/league 1.jfif" alt="">
     
    </div>
    <div class="related-post">
        <img src="img/bundes.png" alt="">
       
    </div>
    <div class="related-post">
     <img src="img/lib.jpg" alt="">
    </div>
</div>
    
<footer class="footer">
    <div data-aos="fade-down"></div>
  <div class="logo-footer">
      <img src="img/download.png" alt="logo">
  </div>

  
    <h4>a cerca de nisotros</h4>
    <br>
    
  
    <span class="icon" data-tooltip="Instagram">
        <i class="ri-instagram-line"></i>
      </span>
    
  

  <hr>
  <h4>© 2022 transfernews - Todos los Derechos Reservados</h4>

</footer>

</body>

</html>



